<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="icon" href="/favicon.ico" type="image/x-icon" />
		<title>Nettmedia</title>
		<!-- ============= Fonts ================= -->
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
			rel="stylesheet"
		/>
		<!-- =============== CSS Files =============== -->
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<div class="container">
			<nav class="nav">
				<a href="#" class="logo">
					<img src="./img/logo.png" alt="Nettmeida" />
				</a>
				<ul class="nav__menu">
					<li class="nav__item">
						<a href="#" class="nav__link">maxmustermann</a>
					</li>
					<li class="nav__item">
						<a href="./login.html" class="nav__link nav__link--logout">Logout</a>
					</li>
				</ul>
				<a href="#" class="profile">
					<svg class="icon">
						<use xlink:href="./img/icons.svg#icon-user"></use>
					</svg>
				</a>
			</nav>
			<div class="welcome">
				<h1 class="heading">Welcome to Customer Portal of Nettmedia</h1>
				<p class="p__text p__text--big">
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
					invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua
				</p>
			</div>
		</div>

		<!-- ========================================= -->
		<!-- ========== Floating Menu ================ -->
		<!-- ========================================= -->
		<div class="floating">
			<button class="hamburger floating__trigger floating__button hamburger--spring" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</button>
			<div class="floating__overlay floating__trigger"></div>
			<a href="#" class="floating__link">
				<svg class="icon">
					<use xlink:href="./img/icons.svg#icon-reports"></use>
				</svg>
				Reports
			</a>
			<a href="#" class="floating__link">
				<svg class="icon">
					<use xlink:href="./img/icons.svg#icon-invoice"></use>
				</svg>
				Invoices
			</a>
			<a href="#" class="floating__link">
				<svg class="icon">
					<use xlink:href="./img/icons.svg#icon-users"></use>
				</svg>
				Users
			</a>
			<a href="#" class="floating__link">
				<svg class="icon">
					<use xlink:href="./img/icons.svg#icon-settings"></use>
				</svg>
				Settings
			</a>
		</div>

		<script src="./js/app.js"></script>
	</body>
</html>
