<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="icon" href="/favicon.ico" type="image/x-icon" />
		<title>Nettmedia</title>
		<!-- ============= Fonts ================= -->
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
			rel="stylesheet"
		/>
		<!-- =============== CSS Files =============== -->
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<div class="container">
			<div class="login">
				<div class="login__container">
					<div class="inner__container">
						<div class="login__content">
							<figure class="img">
								<img src="./img/logo.png" alt="Nettmedia" />
							</figure>
							<p class="p__text">Welcome to the Customer Portal of Nettmedia</p>
							<p class="p__text">
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint blanditiis quod quos.
								Sint blanditiis quod quos.
							</p>
							<p class="p__text">
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint blanditiis quod quos.
							</p>
						</div>
						<form action="#" class="login__form">
							<div class="field name">
								<label for="username">Username</label>
								<input
									type="text"
									id="username"
									name="username"
									placeholder="Enter your username"
								/>
							</div>
							<div class="field password">
								<label for="password">Password</label>
								<input
									type="password"
									id="password"
									name="password"
									placeholder="Enter your password"
								/>
							</div>
							<div class="field language">
								<label for="language">Language</label>
								<select name="language" id="language">
									<option value="english" selected>English</option>
									<option value="bangla">Bangla</option>
									<option value="hindi">Hindi</option>
									<option value="urdu">Urdu</option>
								</select>
							</div>
							<button type="submit" class="btn btn__primary">Log In</button>
							<a href="#" class="link">Forgot Password? - Can't Login?</a>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- <script src="./js/app.js"></script> -->
	</body>
</html>
