.floating {
	position: fixed;
	bottom: 0;
	right: 5%;
	width: 90%;
	max-width: 455px;
	background: $color-primary;
	color: #fff;
	display: grid;
	padding: 0;
	height: 0;
	min-height: 0;
	grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
	grid-template-rows: repeat(auto-fit, 90px);
	align-items: start;
	z-index: 8;
	overflow: hidden;
	transition: all 0.5s;
	backface-visibility: hidden;

	&__link {
		position: relative;
		--delay: 0s;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		font-size: 1.8rem;
		color: #fff;
		transform: translateY(50px);
		opacity: 0;
		transition: all 0.8s;
		transition-delay: var(--delay);
		z-index: 8;

		svg {
			fill: currentColor;
		}
	}

	&__overlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 0;
		height: 0;
		overflow: hidden;
		z-index: 5;
	}

	.floating__button {
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
		position: fixed;
		bottom: 20px;
		right: calc(5% + 2rem);
	}

	&.active {
		width: 90%;
		height: 590px;
		padding: clamp(30px, 5vw, 6rem);
		.floating__link {
			// animation: fadeUp 0.8s ease-in;

			// animation-delay: var(--delay);
			transform: translateY(0);
			opacity: 1;
		}
		.floating__overlay {
			width: 100%;
			height: 100vh;
		}

		.floating__button {
			box-shadow: 0 0 20px rgba(59, 42, 42, 0);
			&.hamburger--spring .hamburger-inner {
				transition-delay: 0.22s;
				background-color: transparent !important;
			}
			&.hamburger--spring .hamburger-inner::before {
				top: 0;
				transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333),
					transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
				transform: translate3d(0, 10px, 0) rotate(45deg);
			}
			&.hamburger--spring .hamburger-inner::after {
				top: 0;
				transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333),
					transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
				transform: translate3d(0, 10px, 0) rotate(-45deg);
			}
		}

		@media only screen and (max-height: 720px) {
			height: 400px;
		}
	}
}

@keyframes fadeUp {
	0% {
		transform: translateY(50px);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}
