.login {
	margin: 0 auto;
	padding-top: clamp(80px, 8vw, 120px);
	padding-bottom: clamp(150px, 15vw, 350px);

	&__container {
		width: 95%;
		max-width: 975px;
		margin: 0 auto;
		padding-top: clamp(80px, 8vw, 150px);
		padding-bottom: clamp(80px, 8vw, 120px);
		box-shadow: 0 10px 50px rgba($color-primary, 0.2);
		border-radius: 15px;
	}

	.inner__container {
		width: 90%;
		max-width: 775px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		grid-gap: 4rem;
		align-items: center;
	}

	&__content {
		.img {
			max-width: 19rem;
			margin-bottom: 5rem;

			img {
				width: 100%;
			}
		}

		p.p__text {
			margin-bottom: 1rem;
		}
	}

	&__form {
		position: relative;

		.field {
			margin-bottom: 2.3rem;

			label {
				font-weight: 600;
				opacity: 0.7;
				display: inline-block;
				margin-bottom: 5px;
			}
			input,
			select {
				width: 100%;
				display: block;
				padding: 14px 12px;
				border: 2px solid #eae9e7;
				font-size: 17px;
				background: #fffbfa;
				border-radius: 6px;

				&::placeholder {
					color: #8c8b93;
				}
			}

			select {
				color: #8c8b93;
			}
		}

		button.btn {
			display: block;
			width: 100%;
			text-align: center;
			cursor: pointer;
			background: $color-primary;
			color: #fff;
			border: 0;
			border-radius: 6px;
			padding: 15px 12px;
			font-size: 17px;
			margin-bottom: 4rem;
			box-shadow: 0 10px 50px rgba($color-primary, 0.4);
			transition: all 0.3s;

			&:hover {
				background: $color-text;
				box-shadow: 0 10px 50px rgba($color-text, 0.4);
			}
		}
	}
}
