.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5rem 1.5rem;
	width: 95%;
	margin: 0 auto;

	.logo {
		max-width: 19rem;
		img {
			width: 100%;
		}
	}

	&__menu {
		display: flex;
		align-items: center;
		gap: 2.5rem;
		@media only screen and (max-width: $tab-land) {
			display: none;
		}
	}
	&__link {
		font-size: 1.8rem;
		color: $color-text;
		transition: all 0.3s;
		&--logout {
			opacity: 0.5;
		}
		&:hover {
			color: $color-primary;
			opacity: 0.7;
		}
	}
	.profile {
		display: none;
		@media only screen and (max-width: $tab-land) {
			display: block;
			transition: all 0.3s;
			svg {
				fill: $color-primary;
			}
			&:hover {
				opacity: 0.6;
			}
		}
	}
}
